# healthyfoods2.0

./: README.md  build.gradle  settings.gradle
app/phone/: build.gradle
app/phone/src/androidTest/java/com/anna/healthyfoods/phone/: ExampleInstrumentedTest.kt
app/phone/src/main/: AndroidManifest.xml
app/phone/src/main/java/com/anna/healthyfoods/phone/: MainActivity.kt
app/phone/src/main/java/com/anna/healthyfoods/phone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/phone/src/main/res/values/: themes.xml
app/phone/src/test/java/com/anna/healthyfoods/phone/: ExampleUnitTest.kt
core/model/api/src/main/java/com/anna/healthyfoods/model/api/: CA.kt  CHOCDF.kt  CHOLE.kt  ENERCKCAL.kt  FAMS.kt  FAPU.kt  FASAT.kt  FAT.kt  FATRN.kt  FE.kt  FIBTG.kt  FOLAC.kt  FOLDFE.kt  FOLFD.kt  Hits.kt  Images.kt  Ingredients.kt  K.kt  MG.kt  NA.kt  NIA.kt  P.kt  PROCNT.kt  REGULAR.kt  RIBF.kt  Recipe.kt  RecipeSearch.kt  SMALL.kt  SUGAR.kt  THIA.kt  THUMBNAIL.kt  TOCPHA.kt  TotalNutrients.kt  VITARAE.kt  VITB12.kt  VITB6A.kt  VITC.kt  VITD.kt  VITK1.kt  WATER.kt  (+1 more)
core/network/: build.gradle
core/network/src/main/java/com/anna/healthyfoods/network/api/: NetworkInterceptor.kt
core/network/src/main/java/com/anna/healthyfoods/network/api/di/: AppModule.kt  NetworkModule.kt  annotations.kt
core/network/src/main/java/com/anna/healthyfoods/network/api/service/: RecipeSearchApi.kt
core/network/src/main/java/com/anna/healthyfoods/network/constants/: ApiConstants.kt
core/network/src/test/java/com/anna/healthyfoods/network/: ExampleUnitTest.kt
data/recipes/: build.gradle
data/recipes/src/main/java/com/anna/healthyfoods/recipes/di/: RepositoryModule.kt
data/recipes/src/main/java/com/anna/healthyfoods/recipes/repository/: RecipeRepository.kt  RecipeRepositoryImpl.kt
feature/recipes/: build.gradle
feature/recipes/src/androidTest/java/com/anna/healthyfoods/recipes/: ExampleInstrumentedTest.kt
feature/recipes/src/main/java/com/anna/healthyfoods/recipes/ui_state/recipe_list/: RecipeListItem.kt  (+1 more)
feature/recipes/src/main/java/com/anna/healthyfoods/recipes/viewmodel/: RecipesViewModel.kt
feature/recipes/src/test/java/com/anna/healthyfoods/recipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
